{
  "name": "app-clima",
  "version": "1.0.0",
  "description": "Es una aplicacion para consultar el clima en distintas ciudades del mundo.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Miguel Moyano",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "colors": "^1.4.0",
    "yargs": "^15.3.1"
  }
}
